Refactor/Fixed :
  ☐ add transition
  ✔ Pagination @done(23-02-21 23:00)
Features :
  Admin Panel:
    ☐ Delete: bird
    ✔ Edit: bird @done(23-03-29 16:18)
  Taxonomy: 
    ☐ Add: search button
  Design:
    ☐ Edit: Design
  About Page: 
    ✔ Edit: About Page : @done(23-03-29 16:19)
    ☐ Add: Add links credits 
    ✔ Add: useful to informative website/videos links @done(23-03-29 16:19)
  Profile :
    ☐ Add Avatar
    ☐ Show User to others
  Lists:
    ☐ Show user list to others
    
The site should would completely without JS